PORT=3000
NODE_ENV=development
BLUEBIRD_DEBUG=0
DOMAIN=localhost
BUGSNAG_KEY=BugsnagKeyHere

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SESSION_SECRET=Boo

DB_HOST=localhost
DB_DATABASE=alsaid
DB_USERNAME=root
DB_PASSWORD=

ADMIN_EMAIL=mail@markus-kohlhase.de

SENDGRID_API_KEY=Key

FACEBOOK_ID=111
FACEBOOK_SECRET=todo

STRIPE_SKEY=todo
STRIPE_PKEY=todo
